# YieldlabAssignment

./: README.md  Yieldlab_Readme.md  configuration.properties  pom.xml
src/test/java/com/yieldlab/runners/: CukesRunner.java  FailedRunner.java
src/test/java/com/yieldlab/step_definitions/: BidderStepDefinitions.java
src/test/java/com/yieldlab/utilities/: BidUtils.java  ConfigurationReader.java
src/test/resources/: POST_BidderRequest.feature
